# Product

./: ProductCatalog.csproj  ProductCatalog.sln  README.md  Startup.cs  azure-pipelines.yml
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/workflows/: build.yml  dotnet.yml
Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
Data/: StoreDataContext.cs
Data/Maps/: BrandMap.cs  CategoryMap.cs  ProductMap.cs
Migrations/: 20200916221645_initial.Designer.cs  20200916221645_initial.cs  20200916232709_v1.Designer.cs  20200920172813_v1.2.Designer.cs  20200920172813_v1.2.cs  20200920183026_v1.4.Designer.cs  20200920183026_v1.4.cs  20200923134120_v1.6.Designer.cs  20200923134120_v1.6.cs  20200923213935_v1.7.Designer.cs  20200923213935_v1.7.cs  20200924001754_v1.8.Designer.cs  20200924001754_v1.8.cs  20200924174526_v1.9.Designer.cs  20200924174526_v1.9.cs  StoreDataContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  Product.cs
Properties/: launchSettings.json
Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
Repositories/Abstraction/: IBrandRepository.cs
ViewModels/: ResultViewModel.cs
ViewModels/BrandsViewModels/: ListBrandViewModel.cs
ViewModels/ProductsViewModels/: EditorProductViewModel.cs  ListProductViewModel.cs
src/: ProductCatalog.csproj  ProductCatalog.sln  Startup.cs  appsettings.json
src/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
src/ProductCatagalog.Data/: ProductCatagalog.Data.csproj  StoreDataContext.cs
src/ProductCatagalog.Data/Maps/: BrandMap.cs  CategoryMap.cs  ProductMap.cs  UserMap.cs
src/ProductCatagalog.Data/Migrations/: 20210210013208_initial.Designer.cs  20210210013208_initial.cs  20210210015702_v1.0.Designer.cs  20210210015702_v1.0.cs  StoreDataContextModelSnapshot.cs
src/ProductCatalog.Application/: AuthenticateService.cs  BrandService.cs  CategoryService.cs  Hash.cs  ProductCatalog.Application.csproj  ProductService.cs  ResponseResultExtensions.cs  TokenService.cs  UserService.cs
src/ProductCatalog.Application/Interfaces/: IAuthenticateService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
src/ProductCatalog.Application/Services/: AuthenticateService.cs  BrandService.cs  CategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
src/ProductCatalog.Application/Settings/: Settings.cs
src/ProductCatalog.Application/Validator/Brand/: CreateBrandValidator.cs
src/ProductCatalog.Application/Validators/: BrandValidator.cs
src/ProductCatalog.Domain/: Brand.cs  Category.cs  Product.cs  ProductCatalog.Domain.csproj  User.cs
src/ProductCatalog.Domain/BaseResponse/: BaseResponse.cs
src/ProductCatalog.Domain/Common/: StatusEnum.cs
src/ProductCatalog.Domain/Common/Enums/: RoleEnums.cs
src/ProductCatalog.Domain/ErrorsResponse/: ErrorItemResponse.cs  ErrorsResponse.cs
src/ProductCatalog.Domain/Request/Brand/: BrandRequest.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
src/ProductCatalog.Domain/Request/Category/: CategoryRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/ProductCatalog.Domain/Request/Product/: CreateProductRequest.cs  ProductRequest.cs  UpdateProductRequest.cs
src/ProductCatalog.Domain/Request/User/: AuthenticateRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
src/ProductCatalog.Domain/Response/Brand/: BrandResponse.cs  CreateBrandResponse.cs  GetBrandResponse.cs  UpdateBrandResponse.cs
src/ProductCatalog.Domain/Response/Category/: CategoryResponse.cs  CreateCategoryResponse.cs  GetCategoryResponse.cs  UpdateCategoryResponse.cs
src/ProductCatalog.Domain/Response/Product/: CreateProductResponse.cs  GetProductResponse.cs  ProductResponse.cs  UpdateProductResponse.cs
src/ProductCatalog.Domain/Response/User/: AuthenticateResponse.cs  CreateUserResponse.cs  GetUserResponse.cs  UserResponse.cs
src/ProductCatalog.Domain/ViewModels/BrandsViewModels/: EditorBrandViewModel.cs
src/ProductCatalog.Domain/ViewModels/CategoryViewModels/: EditorCategoryViewModel.cs  ListCategoryViewModel.cs
src/ProductCatalog.Domain/ViewModels/ProductsViewModels/: EditorProductViewModel.cs  ListProductViewModel.cs
src/ProductCatalog.Repository/: BrandRepository.cs  CategoryRepository.cs  ProductCatalog.Repository.csproj  ProductRepository.cs  UserRepository.cs
src/ProductCatalog.Repository/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Profiles/: ProductProfile.cs
src/Properties/: launchSettings.json
